<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" ><title> Corporate | Digital Banking</title><link rel="stylesheet" href="/js/jquery/css/ui-smoothness/jquery-ui-1.8.2.custom.css" type="text/css" media="screen">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>SGO | 502 Page</title>
    <style type="text/css">
      
      img.contentImage {
      display:block; 
      margin-left:auto;
      margin-right:auto;
      margin-top:30%;

      }

      div#contentText{
      margin-top: 30%;
      margin-left:auto;
      margin-right:auto;
      text-align: center;
      border: none;
      }
      div#contentText .card-title{
        font-size: 34px;
        font-weight: bold;
        color: #126CB9;
      }

      p.card-contact {
        color: #909090;
        font-style: italic;
      }


footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color:#fff;
  color:#909090;
} 


    </style>
  </head>
  <body>
   <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 col-lg-6">
          <img src="/images/img_502.png" width="500" class="contentImage img-fluid" alt="520">
        </div>
        <div class="col-md-6 col-lg-6">
            <div id="contentText"  class="card" style="width: 18rem;">

  <div class="card-body">
    <h2 class="card-title">Opss...</h5>
    <p class="card-text">We Apologize, our system is busy<br/>Please try again later.</p>
    <p class="card-contact">Email : support@espay.id<br/>Call : 021-81772181</p>
    <a href="#" onclick="location.href = '../../home' " class="btn btn-primary">Go to Home Page</a>
  </div>
</div>
        </div>
      </div>
   </div>

   <footer id="sticky-footer">
    <div class="container text-center">
      <small>Supported by : <a href="sgo.co.id">PT. Square Gate One</a></small>
    </div>
  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>-->
    <script src="/js/errorpage/jquery-3.6.0.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>